# a=input(" Dame vector 1 dame los puntos X y Y separados por ',' ")
#
# b=input(" Dame vector 2 dame los puntos X y Y separados por ',' ")

# a=(0, 0)
# b=(1, 1)
# Cuantos vectores np

def vectorescuadrados():
    A=input(" Dame punto 1 valor X,Y,..., separados por ',' \n")
    B=input(" Dame punto 2 valor X y Y separados por ',' \n")
    print A, B
    if len(A)== 2 and len(B)==2:
        distancia = (((A[0] - B[0]) ** 2) + ((A[1] - B[1]) ** 2)) ** .5
        print distancia
    else:
        print 'No es un vector de cuadrado'
#
# vectorescuadrados()



def vectoresnp():
    np=input("cuantas dimensiones?")
    A=input(" Dame punto 1 valor X,Y,...,n separados por ',' \n")
    B=input(" Dame punto 2 valor X,Y,...,n separados por ',' \n")
    print A, B
    if len(A)== np and len(B)==np:
        contador=0
        for x in range(np):
            contador = (contador +((A[x] - B[x]) ** 2))
        contador = (contador ** .5)
        print contador
    else:
        print 'No funciona asi'



# vectoresnp()

# def cambio24hrs():
#     # hora24=raw_input("Dame la hora en formato de 24hrs (00:00:00)")
#     hora24='52:12:60'
#     hora = hora24[0],hora24[1]
#     print hora
#     hora.
#     print hora

    # if(hora24[0]<2):
    #     []


def formato_horario():
    hora_final = ""
    hora_inicio = raw_input("Escribe la hora a convertir: ")
    con = int(hora_inicio[0]+hora_inicio[1])
    if con >12 or con < 0 or hora_inicio[2]!= ':' :
        con = int(hora_inicio[3] + hora_inicio[4])
        else:
            print "No valido"
            formato_horario()
        if con <60 or con > 0 or hora_inicio[5]!= ':' :
            con = int(hora_inicio[6] + hora_inicio[7])
        else:
            print "No valido"
            formato_horario()
            if con < 60 or con > 0  != ':':
                print "ok"
            else:
                print "No valido"
                formato_horario()
    hr = int(hora_inicio[0]+hora_inicio[1])
    if hr < 12:
        hora_final+=  hora_inicio + " AM"
    else:
        hr = hr - 12
        #print hr
        hora_final = str(hr)
        hora_final += ":" + hora_inicio[3:] + " PM"
    break


print hora_final

formato_horario()

